{
  "scripts": {
    "test:select": "time bun run tests/select_test.ts",
    "test:kqueue": "time bun run tests/kqueue_test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
